# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Haskell
author: Leonardo F. Bauchwitz
logo: haskell.jpg

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/lbauchwitz/haskell-book
  # Online location of your book
  repository_url: https://haskell-book-lbauchwitz-70b64d763ff36617c63a625e0bd4972289cf81f.gitlab.io/intro.html
  repository_provider: gitlab

  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: true
  use_repository_button: true
  extra_footer: |
    <p>
    Estos contenidos se comparten bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a> 
    </p>
sphinx:
  config:
    html_show_copyright: false
    language: es
parse:
  myst_enable_extensions:
    # don't forget to list any other extensions you want enabled,
    # including those that are enabled by default! See here: https://jupyterbook.org/en/stable/customize/config.html
    - html_image
